{
  "name": "rafiq-al-qalb",
  "version": "1.0.0",
  "private": true,
  "description": "رفيق القلوب — أداة حوارية تسترجع المادة العلمية حصراً من مصادر مفهرسة معتمدة، مع إسناد المصدر والموضع والرابط، وامتناع صريح عند غياب الدليل.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "node scripts/runtime-smoke.cjs",
    "audit:gate": "npm audit --omit=dev --audit-level=high",
    "benchmark": "node benchmarks/run-benchmark.mjs",
    "verify:quran-font": "node scripts/verify-quran-font.mjs",
    "alifta:test": "node scripts/alifta-html/test.mjs",
    "alifta:manifest": "node scripts/alifta-html/manifest-check.mjs",
    "alifta:live-check": "node scripts/alifta-html/live-check.mjs",
    "alifta:capture": "node scripts/alifta-html/capture-fixtures.mjs",
    "alifta:ingest": "node scripts/alifta-html/ingest.mjs scripts/alifta-html/manifest.json",
    "alifta:repair-matn": "node scripts/alifta-html/repair-matn.mjs",
    "alifta:verify": "node scripts/alifta-html/verify.mjs"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/aref-ruqaa": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "dotenv": "17.3.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.8",
    "pg": "8.20.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.15",
    "@types/pg": "8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.3.8",
    "postcss": "8.5.29",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22.9.0"
  }
}
